= simple_form_for user, url: sessions_path do |form|

	= form.error :base

	= form.input :email, required: true
	= form.input :password, required: true
	= form.submit "Log In", class: "btn btn-primary"