= simple_form_for [task, comment]  do |form|

  .field
    = form.input :task_id, :as => :hidden, :input_html => { :value => task.id}
  .field
    = form.input :content
  br
  .actions
    = form.submit 'Save', class: 'btn btn-primary'
