= simple_form_for comment, url: task_comment_path(task_id: comment.task.id)  do |form|
  / = render '/common/errors', model: @task

  / = form.label :task_id, 'Select a task'

  / = form.select :task_id, Task.all.map{|task|[task.title, task.id]}
  .field
    = form.input :task_id, :as => :hidden, :input_html => { :value => comment.task.id}
  .field
    = form.input :content
  br
  .actions
    = form.submit 'Save', class: 'btn btn-primary'
