h3
  'Comments:
- @comments.each do |comment|
  p
    = User.find(comment.user_id).full_name
    = ': '
    = comment.content
    = ' '
    = link_to 'Edit', edit_task_comment_path(comment.task_id, comment.id)