= simple_form_for task do |form|
  = form.label :project_id, 'Select a project'

  = form.select :project_id, Project.all.map{|project|[project.name, project.id]}
  = form.input :title
  = form.input :description
  = form.input :deadline_at 
  br
  = form.submit 'Save'