p id="notice"
  = notice

p
  strong Title:
  = @task.title

p
  strong Description:
  = @task.description

p
  strong Project:
  = link_to @task.project.name, url_for(@task.project)

p
  strong Deadline:
  = @task.deadline_at

p
  strong Status:
  = @task.status
= simple_form_for @task do |form|
  = form.label :status, "Set status"
  = form.select :status, %w[not_started started finished]
  = form.submit 'Save'

= link_to 'Edit', edit_task_path(@task)
| |
= link_to 'Back', tasks_path


p Comments:
= render "comments/list", comments: @comments
p Leave comment:
= render "comments/form", comment: @comment
