html
  head
    title
      |TaskTrackerApplication
  body
    figure.text-center
        blockquote.blockquote
          h1 
            |Welcome to Task Tracker 
          br
          p
            |Where organizing your tasks is our 
            h1 GOAL
        