= stylesheet_link_tag 'application'
= simple_form_for project do |form|
  .field
    = form.input :name

  .field
    = form.input :description
  
  .field
    = form.select(:user_ids, User.all.collect {|user| [ user.email, user.id ]},
            { :prompt => "Please select" },
            { :multiple => true, :size => 5 })

  .actions
    = form.button :submit, class: "btn btn-primary"
