= simple_form_for project do |form|
  .field
    = form.input :name

  .field
    = form.input :description
  
  .field
    = form.input :user_ids, collection: User.all, multiple: true

  .actions
    = form.button :submit, class: "btn btn-primary"
