- if model.errors.any?
  #error_explanation
    h2
      = pluralize(model.errors.count, "error")
      | prohibited this model from being saved:
    ul
      - model.errors.each do |error|
        li= error.full_message
